{
  "name": "pmo-erp",
  "version": "0.2.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:master-data": "node --test tests/master_data_*.test.js",
    "test:resource-flow": "node --test tests/resource_flow.test.js",
    "seed:resource-uat": "node scripts/seed-resource-uat.mjs",
    "uat:resource": "node scripts/serve-uat.mjs"
  }
}
